APP_SECRET=
JWT_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=//or turnoff secure app sign in on google account settings
MAIL_FROM=
MAIL_PORT=587 //mail port
FRONTEND_DOMAIN=http://localhost:3000 // or front_end_domain

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=